{
  "name": "portfolio-site-typescript",
  "version": "1.5.0",
  "type": "module",
  "description": "Site web moderne optimisé avec TypeScript et Vite",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "sass": "sass scss/style.scss style.css",
    "sass:watch": "sass --watch scss/style.scss:style.css",
    "sass:compressed": "sass scss/style.scss style.css --style=compressed"
  },
  "keywords": [
    "typescript",
    "vite",
    "sass",
    "scss",
    "website",
    "portfolio"
  ],
  "author": "MilosNikola",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "sass": "^1.69.0"
  }
}

